{
  "name": "pradeeptest",
  "version": "1.0.0",
  "main": "testCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect testCode.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
